<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body,html,#app{
        margin: 0;
        font-family: Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,PingFang SC,Microsoft YaHei;
        font-size: 14px;
        line-height: 1.28571;
        color: #333;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1356996_dsb54uopnn.css">
    <title>hzsk</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
